# Docker
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="pdbm_db"
PMA_USER="root"
PMA_PASSWORD="root"
DATABASE_URL_CONTAINER="mysql://root:root@db:3307/pdbm_db"

# Database
DATABASE_URL="mysql://root:root@localhost:3307/pdbm_db"

# Secrets
SESSION_SECRET="m@LMqC2GzC8efheELf{AaSq?#RL{TF7H"